{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=fishmarket;password=qqq123;database=fishmarket_auth;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
